{
  "name": "screws",
  "version": "0.1.0",
  "description": "Hammer that!",
  "main": "app.js",
  "scripts": {
    "test": "jasmine --reporter=jamocha/spec --config=test/.jasmine.json"
  },
  "author": "Ivan Baktsheev <dot.and.thing@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "jasmine": "^3.4.0"
  },
  "dependencies": {}
}
