{
  "name": "app-scales",
  "version": "0.3.4",
  "description": "App will scale",
  "main": "app.js",
  "keywords": [
    "microservices",
    "cluster",
    "mesh",
    "network",
    "scalable",
    "fault-tolerant"
  ],
  "type": "module",
  "scripts": {
    "test": "jasmine --config=test/.jasmine.json"
  },
  "author": "Ivan Baktsheev <dot.and.thing@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.17.1",
    "jasmine": "^4.1.0",
    "mongodb": "^4.6.0",
    "pg": "^8.11.3",
    "redis": "^2.8.0",
    "rollup": "^2.26.11",
    "sse-pusher": "^1.1.1"
  },
  "dependencies": {
    "error-stack-parser": "^2.0.3"
  }
}
